* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: rgb(77, 224, 192);
    --text-color-navbar: rgb(255, 255, 255);
    --text-color: rgb(14, 0, 0);
    --bg-color: white;
    --bkg-color: rgb(97, 148, 243);
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 0.9rem;
}

*::selection {
    background-color: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

#darkmode {
    font-size: 25px;
    cursor: pointer;
}

section {
    padding: 50px 10px;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img {
    width: 100%;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}

.btn {
    display: inline-block;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
}

.btn:hover {
    background-color: rgba(33, 33, 223, 0.911);
}


/* Section About */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 80%;
    border-radius: 0.5rem;
}

.about-text span {
    font-size: var(--h2-font);
    color: aqua;
    font-weight: 500;
}

.about-text h2 {
    font-size: 30px;
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
}


/* Products Storage */

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 500;
}

.heading h2 {
    font-size: var(--h2-font);
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.822);
    padding: 10px;
}

.box-img {
    width: 200px;
    height: 200px;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.box h2 {
    font-size: 1.2rem;
}

.box h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: 20px;
    font-weight: 500;
}

.box .bx {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    padding: 5px 8px;
}

#storageC {
    display: none;
}

#storage1 {
    display: none;
}

#storage2 {
    display: none;
}

#storage3 {
    display: none;
}

#storage4 {
    display: none;
}

#vpsC {
    display: none;
}

#vps1 {
    display: none;
}

#vps2 {
    display: none;
}

#vps3 {
    display: none;
}

#vps4 {
    display: none;
}


/* Services */

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.s-box {
    text-align: center;
}

.s-box img {
    width: 60px;
}

.s-box h3 {
    margin: 4px 0 10px;
}


/* Connect */

.connect {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.connect-text span {
    color: var(--main-color);
    font-weight: 500;
}

.connect-text h2 {
    font-size: var(--h2-font);
}


/* Contact */

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
}

.contact-box h3 {
    margin-bottom: 1rem;
}

.social {
    display: flex;
    margin: top 1.5rem;
}

.social i {
    font-size: 28px;
    margin-right: 1rem;
    color: var(--bkg-color);
    margin-top: 10px;
}

.social i:hover {
    color: var(--main-color);
    font-size: 30;
}

.contact-box li a {
    color: var(--text-color);
}

.contact-box li a:hover {
    color: var(--main-color);
}

.add {
    display: flex;
    flex-direction: column;
}

.add i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.add span {
    margin-left: 1rem;
}


/* Media Query */

@media(max-width:715px) {
    header {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    .contact {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .contact .social {
        justify-content: center;
    }
}

@media(max-width:600px) {
    header {
        padding: 10px 12px;
    }
    .home {
        grid-template-columns: 1fr;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    .contact {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .contact .social {
        justify-content: center;
    }
}

@media(max-width:515px) {
    .connect {
        flex-direction: column;
    }
    .connect .btn {
        margin-top: 1rem;
    }
}

@media(max-width:450px) {
    .home-text {
        padding-top: 4rem;
    }
}